server.port=8761
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.appname=Eureka-Server