#Configuration file

server.port=8003
spring.datasource.url= jdbc:mysql://localhost:3306/panel
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= shubham

spring.jpa.generate-ddl= true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.application.name=Interview-Service
eureka.instance.hostname=localhost
