spring.application.name=ZuulApiGateway
server.port=8765
eureka.client.service-url..default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

zuul.routes.consultancy.path= /Service1/**
zuul.routes.consultancy.service-id= Consultancy-Service

zuul.routes.recruitment.path= /Service2/**
zuul.routes.recruitment.service-id= Recruitment-Service

zuul.routes.eligibility.path= /Service3/**
zuul.routes.eligibility.service-id= Eligibility-Service

zuul.routes.interview.path= /Service4/**
zuul.routes.interview.service-id= Interview-Service

zuul.routes.audit.path= /Service5/**
zuul.routes.audit.service-id= Audit-Service

