server.port=8002

year_of_passing= 2020
no_of_gaps= 1
standing_backlogs= 1
percentage= 65
spring.application.name=Eligibility-Service
eureka.instance.hostname=localhost
#rabbit.Queue= Eligibility_Queue
#rabbit.Exchange= Eligibility_Exchange
#rabbit.Routing_Key= Eligibility_Routing_key
